* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

nav {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #FFF;
}
section {
    width: 50%;
    height: 100vh;
    padding-top: 70px;
    background-color: aqua;
}
section:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px;
    gap: 20px;
}
section:nth-child(2) img {
    background-color: blanchedalmond;
    width: 50%;
    height: 100px;
}
section:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    background-color: red;
    width: 300px;
    height: 400px;
}

@media screen and (max-width: 700px) {
    body {
        flex-direction: column-reverse;
    }
    section {
        width: 100vw;
        height: fit-content;
    }
    section:nth-child(2) {
        align-items: center;
    }
    section:nth-child(3) {
        margin-top: 100px;
    }
    section h1, section p {
        display: none;
    }
}